<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eMA-Nk-hoD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ukL-4V-H2m">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="HomeViewController" title="Home" id="KKm-Tr-NYE" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3F-BN-k3X"/>
                        <viewControllerLayoutGuide type="bottom" id="b5i-zK-RWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwz-xz-sy7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-bI-QaJ">
                                <rect key="frame" x="108" y="194" width="116" height="63"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="btnLocationClick:" destination="KKm-Tr-NYE" eventType="touchUpInside" id="82N-AS-Eea"/>
                                    <segue destination="CpV-Qa-Wd6" kind="show" id="iPD-Vi-V2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5H-jX-OgH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLocation" destination="xFU-bI-QaJ" id="en6-py-4QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp8-51-I1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-718"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZbG-2F-67e">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CpV-Qa-Wd6" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm8-CR-An5"/>
                        <viewControllerLayoutGuide type="bottom" id="s1a-E9-cdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L20-VZ-t1a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-PQ-984">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="CpV-Qa-Wd6" id="xF5-Ni-4PM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapVShow" destination="FEs-PQ-984" id="pSG-ck-EVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6W-kZ-nVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-971"/>
        </scene>
        <!--Login HomeV Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginHomeVController" id="BYZ-38-t0r" customClass="LoginHomeVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-OM-Exo">
                                <rect key="frame" x="177" y="309" width="143" height="36"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="xFV-Cb-Jie" kind="show" id="Mbn-FZ-bfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-FV-QWw">
                                <rect key="frame" x="0.0" y="303" width="156" height="48"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="8YU-KL-2j2" kind="show" id="VID-kd-dRZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbC-YL-onP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-38"/>
        </scene>
        <!--User ProfileV Controller-->
        <scene sceneID="ThS-OO-YQl">
            <objects>
                <viewController storyboardIdentifier="UserProfileVController" id="lAd-Y4-Law" customClass="UserProfileVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWf-Ai-6eT"/>
                        <viewControllerLayoutGuide type="bottom" id="oju-Qj-t5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxn-QI-h1u">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-eY-CeZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lAd-Y4-Law" id="npB-WB-2U8"/>
                                    <outlet property="delegate" destination="lAd-Y4-Law" id="9Zm-aJ-8OM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="leading" secondItem="nxn-QI-h1u" secondAttribute="leading" id="KsD-Gr-1NJ"/>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="top" secondItem="NWf-Ai-6eT" secondAttribute="bottom" id="SMU-4H-qrQ"/>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="top" secondItem="NWf-Ai-6eT" secondAttribute="bottom" id="bdz-2R-FWi"/>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="top" secondItem="NWf-Ai-6eT" secondAttribute="bottom" id="dX6-mj-zzx"/>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="top" secondItem="NWf-Ai-6eT" secondAttribute="bottom" id="gnn-P1-0yi"/>
                            <constraint firstItem="n2Q-eY-CeZ" firstAttribute="bottom" secondItem="oju-Qj-t5t" secondAttribute="top" id="lnO-zB-91v"/>
                            <constraint firstAttribute="trailing" secondItem="n2Q-eY-CeZ" secondAttribute="trailing" id="oZB-cQ-W7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SMU-4H-qrQ"/>
                                <exclude reference="dX6-mj-zzx"/>
                                <exclude reference="gnn-P1-0yi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblUserProfile" destination="n2Q-eY-CeZ" id="6p4-js-hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7l-Sx-jsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-409"/>
        </scene>
        <!--SignUP View-->
        <scene sceneID="1y8-Uk-91s">
            <objects>
                <viewController storyboardIdentifier="SingUpVController" title="SignUP View" id="xFV-Cb-Jie" customClass="SingUpVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mi-iO-W0s"/>
                        <viewControllerLayoutGuide type="bottom" id="DpP-hu-ZkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfv-bB-eDY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-s6-cuF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xFV-Cb-Jie" id="JiE-nj-SJx"/>
                                    <outlet property="delegate" destination="xFV-Cb-Jie" id="ydt-lh-jGE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVQ-s6-cuF" firstAttribute="top" secondItem="8mi-iO-W0s" secondAttribute="bottom" id="00F-GP-txR"/>
                            <constraint firstItem="cVQ-s6-cuF" firstAttribute="leading" secondItem="Nfv-bB-eDY" secondAttribute="leading" id="4AZ-yp-Dzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVQ-s6-cuF" secondAttribute="trailing" id="HcG-Qn-c4X"/>
                            <constraint firstAttribute="trailing" secondItem="cVQ-s6-cuF" secondAttribute="trailing" id="IxQ-m3-N86"/>
                            <constraint firstItem="cVQ-s6-cuF" firstAttribute="leading" secondItem="Nfv-bB-eDY" secondAttribute="leadingMargin" id="Jmw-Go-Wn4"/>
                            <constraint firstItem="DpP-hu-ZkT" firstAttribute="top" secondItem="cVQ-s6-cuF" secondAttribute="bottom" id="Rf9-Rv-Ipt"/>
                            <constraint firstItem="cVQ-s6-cuF" firstAttribute="top" secondItem="8mi-iO-W0s" secondAttribute="bottom" id="Tzr-Mv-Zm5"/>
                            <constraint firstItem="cVQ-s6-cuF" firstAttribute="leading" secondItem="Nfv-bB-eDY" secondAttribute="leadingMargin" constant="-20" id="iKo-EM-Qdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00F-GP-txR"/>
                                <exclude reference="HcG-Qn-c4X"/>
                                <exclude reference="Jmw-Go-Wn4"/>
                                <exclude reference="iKo-EM-Qdp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblSignUp" destination="cVQ-s6-cuF" id="vmU-k8-1W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuM-7W-xx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="233"/>
        </scene>
        <!--Login View-->
        <scene sceneID="qI0-gI-ddu">
            <objects>
                <viewController storyboardIdentifier="LoginVController" title="Login View" id="8YU-KL-2j2" customClass="LoginVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o54-9e-Mol"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbe-2K-aYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yM-XM-iIo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-5E-0NX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8YU-KL-2j2" id="103-Ez-99v"/>
                                    <outlet property="delegate" destination="8YU-KL-2j2" id="Lue-aR-0Ea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohc-5E-0NX" firstAttribute="leading" secondItem="3yM-XM-iIo" secondAttribute="leading" id="1hP-cI-JFg"/>
                            <constraint firstItem="ohc-5E-0NX" firstAttribute="top" secondItem="o54-9e-Mol" secondAttribute="bottom" id="cXx-YC-Bme"/>
                            <constraint firstItem="Rbe-2K-aYb" firstAttribute="top" secondItem="ohc-5E-0NX" secondAttribute="bottom" id="kDa-5Q-4ke"/>
                            <constraint firstAttribute="trailing" secondItem="ohc-5E-0NX" secondAttribute="trailing" id="naS-se-8o1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblLogin" destination="ohc-5E-0NX" id="GTg-LE-CqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rX-Ku-ljf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="339"/>
        </scene>
        <!--Forgot PwdV Controller-->
        <scene sceneID="sUn-xb-u0H">
            <objects>
                <viewController storyboardIdentifier="ForgotPwdVController" id="3GW-FT-aBl" customClass="ForgotPwdVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58g-G9-vl1"/>
                        <viewControllerLayoutGuide type="bottom" id="DhP-EJ-kYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxk-kn-VB2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter registered mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-Pz-PHf">
                                <rect key="frame" x="0.0" y="37" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wBa-WI-d9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-KT-jsG">
                                <rect key="frame" x="9" y="80" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zrJ-aQ-tSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj5-CF-Rah">
                                <rect key="frame" x="9" y="138" width="302" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lmk-Eg-X4e"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="btnResetPwdClick:" destination="3GW-FT-aBl" eventType="touchUpInside" id="8Pf-k3-dY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGJ-Pz-PHf" firstAttribute="centerX" secondItem="d4d-KT-jsG" secondAttribute="centerX" id="2hl-3O-1Fk"/>
                            <constraint firstItem="d4d-KT-jsG" firstAttribute="leading" secondItem="Rxk-kn-VB2" secondAttribute="leadingMargin" constant="-7" id="31u-Ea-gyL"/>
                            <constraint firstItem="Jj5-CF-Rah" firstAttribute="top" secondItem="d4d-KT-jsG" secondAttribute="bottom" constant="28" id="D9D-hD-AEE"/>
                            <constraint firstItem="PGJ-Pz-PHf" firstAttribute="leading" secondItem="Rxk-kn-VB2" secondAttribute="leading" id="FYc-va-6xd"/>
                            <constraint firstItem="d4d-KT-jsG" firstAttribute="trailing" secondItem="Jj5-CF-Rah" secondAttribute="trailing" id="LAc-QG-7Va"/>
                            <constraint firstItem="d4d-KT-jsG" firstAttribute="leading" secondItem="Jj5-CF-Rah" secondAttribute="leading" id="LFf-np-4jb"/>
                            <constraint firstItem="d4d-KT-jsG" firstAttribute="top" secondItem="PGJ-Pz-PHf" secondAttribute="bottom" constant="18" id="qju-lu-d8Z"/>
                            <constraint firstItem="DhP-EJ-kYv" firstAttribute="top" secondItem="Jj5-CF-Rah" secondAttribute="bottom" constant="321" id="uge-M4-BRO"/>
                            <constraint firstAttribute="trailing" secondItem="PGJ-Pz-PHf" secondAttribute="trailing" id="wDi-Fz-g2g"/>
                            <constraint firstItem="PGJ-Pz-PHf" firstAttribute="top" secondItem="58g-G9-vl1" secondAttribute="bottom" constant="37" id="zSr-YK-hCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uge-M4-BRO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnResetPwd" destination="Jj5-CF-Rah" id="wp7-Ec-M0h"/>
                        <outlet property="txtMobileNo" destination="d4d-KT-jsG" id="0cw-nf-nfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90K-OK-Fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="228"/>
        </scene>
        <!--Left MenuV Controller-->
        <scene sceneID="fCY-0J-kSk">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVController" id="JXE-E8-uA8" customClass="LeftMenuVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmr-Yf-yPz"/>
                        <viewControllerLayoutGuide type="bottom" id="n3M-g4-8S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad5-L5-qia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-pE-B40">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="x73-eS-cuw" rowHeight="36" style="IBUITableViewCellStyleDefault" id="XmQ-Rl-XTB">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmQ-Rl-XTB" id="3CD-2r-J6i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x73-eS-cuw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JXE-E8-uA8" id="rRZ-je-S9X"/>
                                    <outlet property="delegate" destination="JXE-E8-uA8" id="Jfo-gq-bXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cw-pE-B40" firstAttribute="top" secondItem="xmr-Yf-yPz" secondAttribute="bottom" constant="50" id="FUN-nk-9nm"/>
                            <constraint firstItem="6cw-pE-B40" firstAttribute="bottom" secondItem="n3M-g4-8S7" secondAttribute="top" id="dFK-XL-JUG"/>
                            <constraint firstAttribute="trailing" secondItem="6cw-pE-B40" secondAttribute="trailing" id="hIk-y7-J5T"/>
                            <constraint firstItem="6cw-pE-B40" firstAttribute="leading" secondItem="ad5-L5-qia" secondAttribute="leading" id="vhM-hh-kiR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblMenu" destination="6cw-pE-B40" id="RRf-Wm-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsi-h8-htC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-401"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="7aO-Fr-FY3">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="eMA-Nk-hoD" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Iix-J0-F51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-nI-tQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-718"/>
        </scene>
    </scenes>
</document>
